<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inika" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
  <title>Portfolio</title>
  <meta name="keywords" content="Portfolio, Tristan, Heckelsmueller, Heckelsmüller, Webdesign, Webdevelopment">
  <meta name="description" content="Portfolio about Tristan Heckelsmueller">
  <link rel="icon" href="assets/images/icons/Astronaut-Icon.png">
  <link rel="stylesheet" type="text/html" href="assets/styles/base/font-awesome.min.css">
  <!-- build:css assets/styles/styles.css -->
  <link rel="stylesheet" href="temp/styles/styles.css">
  <!-- endbuild -->
</head>
<body>

  <header class="header clearfix">
    <nav class="nav">
      <div class="nav__title">
        <img src="assets/images/Astronaut.svg" alt="">
        <h1><a href="index.html">
          Tristan <br> Heckelsmueller</a></h1>
      </div>
      <div class="nav__list">
        <ul>
          <li id="about-me"><a class="spa-ajax" href="about-me.html">About Me</a></li>
          <li id="projects"><a class="spa-ajax" href="projects.html">Projects</a></li>
          <li id="contact"> <a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="hamburger">
        <div class="hamburger__center">
        </div>
      </div>
      <div class="mobile-menu">
        <ul>
          <li> <a href="projects.html" class="spa-ajax">Projects</a> </li>
          <li id="about-me"><a class="spa-ajax" href="about-me.html">About Me</a></li>
          <li id="contact"> <a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
<section class="cv">
  <div class="cv__timeline">
    <div class="cv__timeline__dates">    
      <div class="cv__timeline--date">
        <span>1996</span>
      </div>
      <div class="cv__timeline--date">
        <span>1996</span>
      </div>
      <div class="cv__timeline--date">
        <span>1996</span>
      </div>
      <div class="cv__timeline--date">
        <span>1996</span>
      </div>
      <div class="cv__timeline--date">
        <span>1996</span>
      </div>
    </div>
  </div>
  <div class="cv__content">
    <div class="cv__content__sub">
      <span>Curriculum Vitae | Tristan Heckelsmüller | 2018</span>
    </div>
    <div class="cv__content__title">
      <h2>Praktikum I-Finance</h2>
    </div>
    <div class="cv__content__text">
      <p>I-Finance is an Insurance Agency with focus on non provision based insurances.
      The were founded in 2013 and are very young. Working with them was a lot of fun and
      I learned much about Marketing in a StartUp or designig a website.</p>
    </div>
  </div>
</div>
</section>
<footer class="index__footer">
<h3>Tristan Heckelsmueller</h3>
<p>Frontend - Backend - Marketing</p>
<i class="fa fa-github-square" aria-hidden="true"></i>
</footer>
<div class="modal" id="contact-modal">
  <div class="modal-content">
    <div class="modal-hamburger">
      <div class="modal-hamburger__center"></div>
    </div>
    <h3>Feel free to contact me!</h3>
    <ul>
      <li>Phone: +49 1515 5631292</li>
      <li>Mail: tristan.heckelsmueller@cursade.de</li>
    </ul>
  </div>
</div>
<!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
<!-- build:js assets/scripts/App.js -->
<script src="./temp/scripts/App.js"></script>
<!-- endbuild -->
</body>
</html>
